# Eco-Guia

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mx/utng/ecoguiawear/: MainActivity.kt
mobile/src/main/res/values/: themes.xml
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/java/mx/utng/ecoguia/shared/data/: EcoGuiaDatabase.kt
shared/src/main/java/mx/utng/ecoguia/shared/domain/model/: Entities.kt
sourceshelp/: Contexto General Eco-Guia.docx
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mx/utng/ecoguiawear/data/haptics/: HapticController.kt
wear/src/main/java/mx/utng/ecoguiawear/data/repository/: DemoRadarRepository.kt
wear/src/main/java/mx/utng/ecoguiawear/data/wear/: PhoneMessageClient.kt  WearMessageListener.kt
wear/src/main/java/mx/utng/ecoguiawear/domain/model/: RadarModels.kt
wear/src/main/java/mx/utng/ecoguiawear/domain/repository/: RadarRepository.kt
wear/src/main/java/mx/utng/ecoguiawear/presentation/: MainActivity.kt  RadarViewModel.kt
wear/src/main/java/mx/utng/ecoguiawear/presentation/components/: CircularStatus.kt  CompassArrow.kt  EcoWearScaffold.kt
wear/src/main/java/mx/utng/ecoguiawear/presentation/navigation/: EcoGuiaWearNavGraph.kt  RadarPagerScreen.kt
wear/src/main/java/mx/utng/ecoguiawear/presentation/screens/: AlertsScreen.kt  ArrivalScreen.kt  CompassScreen.kt  HapticSettingsScreen.kt  PairingScreen.kt  ProximityAlertScreen.kt  RadarScreen.kt  RouteSummaryScreen.kt  SiteNearbyScreen.kt  StealthRadarScreen.kt
wear/src/main/java/mx/utng/ecoguiawear/presentation/theme/: EcoGuiaWearTheme.kt
wear/src/main/res/drawable/: ic_launcher.xml
wear/src/main/res/values/: strings.xml
